%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nested-clusters_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.00003052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39890107)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nested-clusters_svg-tex.pdf}}%
    \put(0.49999995,0.33450697){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Parent\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nested-clusters_svg-tex.pdf}}%
    \put(0.41428567,0.2630784){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Child one\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{nested-clusters_svg-tex.pdf}}%
    \put(0.17912086,0.19164984){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Grand-Child one\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{nested-clusters_svg-tex.pdf}}%
    \put(0.47032962,0.19164984){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Grand-Child two\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{nested-clusters_svg-tex.pdf}}%
    \put(0.87912079,0.19164984){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Child two\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{nested-clusters_svg-tex.pdf}}%
    \put(0.70769224,0.10758392){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{nested-clusters_svg-tex.pdf}}%
    \put(0.17802196,0.10758392){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}b\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{nested-clusters_svg-tex.pdf}}%
    \put(0.39120875,0.10758392){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{nested-clusters_svg-tex.pdf}}%
    \put(0.54945049,0.10758392){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}d\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{nested-clusters_svg-tex.pdf}}%
    \put(0.87912079,0.10758392){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}e\end{tabular}}}}%
  \end{picture}%
\endgroup%
