Title: $TITLE
Episode: $EPISODE
Credit: $CREDIT
Author: $AUTHOR
Contact:
 Harmonic Alchemy Productions
 PO Box 138, Eastsound WA 98245
 (360) 320-6363
 siren1@HarmonicAlchemy.productions
Draft date: $DRAFT_DATE
Copyright: © 2019 Harmonic Alchemy Productions,
 All rights reserved
Tags:
  #Emergent-Anomalies.com
  #EA-New-Ideas #unpublished
  #audio-theatre #screenwriting
  #2020 #drafts #not-in-ed-cal 
  #Fountain #Fiction #sci-fi
  #templates #Writing-Resources
  #Emacs #RuyaSonic

# HAP Radio Script Template (with instructions)
  
## Front Matter:

**Note:** *(This template Loosly conforms to Tony Palermo's radio drama script style guides)*

>**_Reference_**<

Main Fountain website and docs: **"www.fountain.io"**

Tony Palemro's Website: **"www.ruyasonic.com"**

### Cast:

>**_CAST_**<

!DR. JEZNIK

A retired eccentric astronomy professor with other-worldly ideas who moved from town to **Lighthouse Island** to live in the abandoned lighthouse caretakers house.  Dr. Jeznik's ancestors were the original owners and caretakers of Lighthouse Island for many generations until **The Big Storm** destroyed the lighthouse, and most of the island *(leaving the sheltered caretakers house intact)* Dr. Jeznik enjoys daily walks *(he calls epic adventures)* down a winding rocky path that leads to where the old storm demolished lighthouse still partially stands... *(only the lighthouse base up to about 8 feet is left)*.  The rest of the lighthouse is rubble, scattared about, covered and entangled with thick blackberry canes.  Dr. Jeznik is obsessed with something anomalous about that lighthouse, but most of the folks living back in town think the retired college professor has finally gone batty with dementia!

!PETER

A nerdy high school senior, employed as part time companion and assistant to aging Dr. Jeznik who is also Peter's great uncle. Peter, is a sweet, kind hearted, inquisitive soul, who both worries about Dr. Jeznik's health, and his wild adventures, spends his summers taking care of the aging Dr. Jeznik.  Although he worries about his great uncle a lot, Peter admires and believes in his great Uncle *"the famous Astronomy Professor"* and is immensely curious about Dr. Jeznik's wild ideas about the universe!

### How To Use This Template:

>**_How to Use This Template_**<

This template is a working draft based on Tony Palermo's **"How to Write Radio Drama Cues"**.  Tony's recommendations are being incorporated here in fountain format...  This is a work in progress and not complete yet...  Keep updating this template as needed as this is your master doc for audio drama scripts!  Use this template to start a new audio drama script...  Optionally remove or change this **"How To** section when you are ready to publish your draft.

### Synopsis

= Paragraphs prepended with an equal sign (like this one) at the very beginning like this   will not be printed.  They can be used for synopsis or any kind of non printing note you would like to add.  (like this one).  You can put instructions or secret notes anywhere like this.

[[Also, you can hide special notes like this (right inline a cue or production note) by enclosing them in double brackets... This works well for a non printable dialog line within the fountain source, (for pre-rehearsal prep instructions, etc.) and will not show up in the printed dialog line during rehearsal]]

### About Music Cues

!**About Music Cues:** - Engineer's Instructions *(template example)*

!Typically, music will play alone briefy to establish itself and then, if dialogue will go over it, the music will be faded a bit and fnally faded completely out or left to fnish or fade itself. These important instructions should be in the script.  Include the instruction "LET IT FINISH" so the engineer doesn't fade too soon.

!Music cues are used three ways and it can be helpful to let cast and crew know how a cue will function when it plays.   

!**BRIDGE:** Music played between scenes with no dialogue over it. Also called "Act In" or "Act Out" music. In radio it is the equivalent of the curtain falling or rising on a scene.

!**BED:** Music that plays under dialogue, either as brief intro before fading or under the entirety of a speech for dramatic use. A SOURCE BED cue has music being heard by the characters while they talk. Say, music playing in the background on a car radio while the characters are driving or an orchestra playing while the characters are whispering at the ballet.   

!**STING:** Music that arises suddenly to emphasize a line of dialogue. This was a cliché used in soap operas where a character would get to a certain word in a line and the organist would hold one long note emphasizing the speech. It's still used in flm and TV, but with a bit more subtlety. Now, it often leaps out of a music bed as a single sustained note or chord.

!Regularly used engineer's instructions regarding music cues:   

!**FADE IN**        (begin playing the music and fade up the volume gradually)   
**FADE OUT**       (cut the volume gradually)   
**FADE UNDER**     (cut the volume once the actors begin to speak)   
**UNDER**          (let the music play under the following cues)
**DUCK UNDER**     (fade slightly when someone begins speaking, but continue playing)   
**ESTABLISH**      (let the cue play a bit before any other sound begins)   
**QUIETLY IN B.G.** (let this cue play quietly in the background)   
**CUT ABRUPTLY**   (often with a particular line of dialogue cited for when to cut)   
**CROSSFADE**      (fade one music or other cue in, while fading another cue out)   
**SELF-FADING**    (indicating that the cue will fade itself out)   
**LET IT FINISH**  (play this cue in its entirety. Don't fade it out)   
**PLAY THROUGH AND OUT**  (this is the same as LET IT FINISH)]]

## BEGIN Script Proper (Episode E001, Scene S01):

>**BEGIN SCRIPT**<

### Example 02: Music Cue

1. _MUSIC: [MUS-E101-S00-01] STEAM PUNK STORY THEME "The Ivory Tower" (ESTABLISH)  CONTINUE UNDER_

2. _DIALOG:_

ANNOUNCER:
Welcome to another episode of...
  
(HOLD BREATH FOR 5 SECONDS WHILE STING PLAYS)

3. _SOUND: [SFX-E001-S00-01] THE IVORY TOWER TITLE SUSPENSE CLIP (STING)_

4. _DIALOG:_

ANNOUNCER:
Yes folks, it's time for another exiting episode of The
     
Ivory Tower, a paranormal series by Alisha Awen.
    
Produced by Harmonic Alchemy Productions on Orcas Island,
    
in the middle of the enchanted Salish Sea!
    
In this episode, Dr Jeznik and his assistant Peter are on
     
a path destined to explore an old lighthouse with strange
     
anomalous features... Dr Jesnik knows about the
     
lighthouse's secrets but Peter has no idea. Together they
     
are about to embark on the adventure of their lives!

### Example 03: Tony Palermo Style Scene Heading

EXT. LIGHTHOUSE ISLAND DAY
                    (Dr. Jeznik, Peter)

### Example 04: Sound Effect Ques

!**About Sound Effect Cues:**

Indicate WHAT the sound is first, then How it is to be played, and finally for how long.

    Think: **NOUN->VERB->MODIFIER**

!**fyi Walla-Walla** = One of the most effective and convincing sound effects. It is made by having the cast or SFX crew mumble to simulate crowds. This is called "Walla-Walla" because the sound is indistinct.

1. _SOUND: [SFX-E001-S01-02] DR. JEZNIK'S FOOT SETPS ALONG ROCKY PATH, [TRK-01] AIRPLANE IN DISTANCE, [TRK-02] SEAGULLS. CONTINUE_

2. _DIALOG:_

DR. JEZNIK
(DIRECT - RAISED VOICE TO CARRY BACK DOWN THE PATH TO PETER)
    
Come along Peter, we're almost there.

3. _DIALOG:_

PETER
(OFF - BACK FURTHER DOWN THE PATH, RAISED VOICE TO CARRY OVER SOUND OF DISTANT WAVES)
    
Where Dr. Jeznik? All I can see is the remains of the old
    
crashed down lighthouse scattered about the rocky knoll
    
ahead of you.

4. _DIALOG:_

DR. JEZNIK
(DIRECT - FROM DR JEZNIK'S LOCAL POSITION IN FRONT OF THE IVORY TOWER)
    
Well my boy, that's it!  Hurry up!  I'm already there... 

5. _SFX:   	[TRK-03] DR. JEZNIK'S FOOTSTEPS SHIFT FROM ROCKY PATH TO WOODEN STAIRS_

6. _DIALOG:_

PETER
(OFF - FROM BACK FURTHER ON THE TRAIL)
    
What? All I see is you standing alone next to the
    
remaining chunks and base of the old lighthouse that was
     
destroyed by the BIG storm of 2019...

### Example 05: Production Notes

!**Production Notes:**

There are times when you must enter specifc instructions to the engineer, cast or crew and they are handled as production notes, or "comments" from the writer on how to coordinate cues or obtain a certain effect.

!PRODUCTION NOTE:

Peter and Dr. Jeznik enter the chamber, the sound effects of their footsteps changes dramatically as they enter the door, and then the sound changes dramatically again as Dr. Jeznik closes the iron door behind them.


7. _SOUND:   	[TRK-04] SHUFFLING FOOTSTEPS ON WOODEN THRESHOLD [SFX-01] METAL CLANG OF LATCH OPENING LARGE IRON DOOR [SFX-02] DOOR SQUEAKING AS IT SLOWLY OPENS [SFX-02] EXPOSED INSIDE CHAMBER ADDS REVERB_

8. _DIALOG:_

DR. JEZNIK
(PARTIALLY REVERBERATED)
    
Just come along boy, I cannot go any farther
    
until you reach me... 

9. _SOUND:   	[TRK-05] SHUFFLING FOOTSTEPS ON WOODEN THRESHOLD [TRK-06] PARTIALLY REVERBERATED BY CHAMBER BEYOND OPEN IRON DOOR_

10. _DIALOG:_

PETER
(DIRECT - PARTIALLY REVERBERATED WITH DR. JEZNIK AT OPEN IRON DOOR)
    
Why are we going in there? There are thick vines and
   
blackberry canes all overgrown over the top of this
    
broken Lighthouse base and it's for sure to be a tangled
    
mess on the other side of that door!  Hey, What's all
   
this sticky feeling mist gathering all around us now?

11. _DIALOG:_

DR. JEZNIK
(TO PETER)
     
Don't worry Peter, come alone in.. You will see
    
shortly... There are no vines...

INT.  INSIDE THE LIGHTHOUSE - DAY
                    (Dr. Jeznik, Peter)

### To be Continued

This is the end of this example Template.  The real story above continues elsewhere...

### THE END

>THE END<
